<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Addverb Dev Portal</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: "Archivo", sans-serif; color: #222; background: #CBCCCC; line-height: 1.6; }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.7% 5%;
      /* background: black; */
      /* border-bottom: 1px solid #eee; */
      background: #000000;
      background: linear-gradient(180deg, rgb(0 0 0 / 46%) 0%, rgba(255, 255, 255, 0) 83%, rgba(237, 221, 83, 0) 100%);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .menu {
      display: flex;
      gap: 2rem;
    }
    .menu a {
      text-decoration: none;
      color: white;
      font-weight: 600;
      transition: 0.3s ease;
    }
    .menu a:hover { color: #ee3124;
    font-weight: 600;
    letter-spacing: 1px; }

    .banner {
      width: 100%;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5%;
      padding: 1% 18vw;
    }

    .banner img{
      object-fit: cover;
      object-position: top;
      height: 50vh;
    }

    .left-banner h1{
      font-size: 3.5vw;
      line-height: 4vw;
    }


    .left-banner h1 span{
      color: #ee3124;
      text-transform: uppercase;
    }


    section {
      padding: 3rem 2rem;
      max-width: 70%;
      margin: auto;
      border-bottom: 1px solid rgb(255, 255, 255);
    }

    #section1{
      padding-top: 0;
    }
    section h2 {
      font-size: 1.8vw;
      margin-bottom: 1%;
      color: #333;
      text-align: center;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      gap: 1.5rem;
    }
    .card {
      background: #fff;
      padding: 1% 3%;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      transition: transform 0.2s, box-shadow 0.2s;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1vw;
    }
    .folder_icon{
      width: 20%;
    }
    .folder_icon img{
      width: 100%;
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      background: #383838;
      color: white;
      transition: 0.5s ease;
      cursor: pointer;
    }
    .card:hover p {
      color: white;
    }
    .card h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    .card p {
      font-size: 0.95rem;
      color: #555;
    }

    .main_head{
      background-color: #2e2828;
      padding: 0vh 2vw;
      color: white;
      text-align: center;
      font-size: 1.8vw;
      font-weight: 600;
    }

    /* Responsive tweaks */
    @media(max-width: 600px) {
      .menu { display: none; }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <img src="logo-ai.png" alt="">
    <div class="menu">
      <a href="#section1">Syncro</a>
      <a href="#section2">Trakr</a>
      <a href="#section3">Humanoid</a>
    </div>
  </nav>

  <div class="banner">
    <div class="left-banner">
      <h1>Welcome to <span>Addverb.Ai</span> Developers Portal</h1>
      <p>Welcome to Addverb.Ai Developers Portal</p>
    </div>
    <div class="right-banner">
      <img src="doc-portal.png" alt="">
    </div>
  </div>

  <!-- <div class="main_head">
    Resources 
  </div> -->

  <section id="section1">
    <h2>Syncro</h2>
    <div class="card-container">
      <div class="card">
        <div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Smol VLA</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoda.</p>
        </div>
        
      </div>
      <div class="card">
        <div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Motion Planning</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoda.</p>
        </div>
      </div>
      <div class="card">
        <div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Isaac Lab</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div><div class="card">
        <div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Mujoco</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoda.</p>
        </div>
        
      </div>
      <div class="card">
        <div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Ros/Ros2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoda.</p>
        </div>
      </div>
      <div class="card">
        <div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Groot</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div><div class="card">
        <div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Python Interface</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoda.</p>
        </div>
        
      </div>
      <div class="card">
        <div class="folder_icon"><img src="folder_icon_doc.png" alt=""></div>
        <div class="content">
          <h3>Product Manual</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoda.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Section 2 -->
  <section id="section2">
    <h2>Trakr</h2>
    <div class="card-container">
      <div class="card"><div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>RL Gym</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div>
      <div class="card"><div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Mujoco Inference</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div>
      <div class="card"><div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Python Interface</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div>
      <div class="card"><div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>SLAM SDK</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div>
      
      
    </div>
  </section>

  <section id="section3">
    <h2>Humanoid</h2>
    <div class="card-container">
      <div class="card">
        <div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>RL Gym</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div>
      <div class="card">
        <div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Mujoco Interface</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div>
      <div class="card">
        <div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Pyroki Framework</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div><div class="card"><div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>Dual Arm Pipeline</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div>
      <div class="card"><div class="folder_icon"><img src="folder_icon_code.png" alt=""></div>
        <div class="content">
          <h3>SLAM SDK</h3>
          <p>Experience blazing fast performance with our solutions.</p>
        </div>
      </div>
      
    </div>
  </section>

  <script>
    // Smooth scroll for menu links
    document.querySelectorAll('.menu a').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const target = document.querySelector(link.getAttribute('href'));
        window.scrollTo({
          top: target.offsetTop - 60,
          behavior: 'smooth'
        });
      });
    });
  </script>

</body>
</html>
