    @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Archivo", sans-serif;
        color: #242424;
        background: #F9F9F9;
        line-height: 1.6;
    }

    body.dark-mode{
        background: #242424;
        color: #F9F9F9;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.7% 5%;
        /* background: black; */
        /* border-bottom: 1px solid #eee; */
        background: #000000;
        background: linear-gradient(180deg, rgb(0 0 0 / 46%) 0%, rgba(255, 255, 255, 0) 83%, rgba(237, 221, 83, 0) 100%);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    nav img{
        width: 10vw;
    }

    .menu {
        display: flex;
        gap: 2rem;
    }

    .menu a {
        text-decoration: none;
        color: #242424;
        font-weight: 600;
        transition: 0.3s ease;
    }

    .menu a:hover {
        color: #ee3124;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .banner {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
        padding: 1% 18vw;
    }

    .banner img {
        object-fit: cover;
        object-position: top;
        height: 50vh;
    }

    .left-banner h1 {
        font-size: 3.5vw;
        line-height: 4vw;
    }


    .left-banner h1 span {
        color: #ee3124;
        text-transform: uppercase;
    }


    .section-main {
        padding: 3rem 2rem;
        max-width: 70%;
        margin: auto;
        border-bottom: 1px solid rgb(83, 81, 81);
    }

    .section-main.dark-mode{
        border-bottom: 1px solid rgb(255, 255, 255);
    }

    #section1 {
        padding-top: 0;
    }

    .fa-sun{
        color: white;
    }

    .section-main h2 {
        font-size: 1.8vw;
        margin-bottom: 1%;
        color: #242424;
        text-align: center;
    }

    .section-main.dark-mode h2{
        color: #F9F9F9;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        gap: 1.5rem;
    }

    .card {
        background: #fff;
        color: #242424;
        padding: 1% 3%;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s, box-shadow 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1vw;
    }

    .folder_icon {
        width: 20%;
    }

    .folder_icon img {
        width: 100%;
    }

    .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        background: #D04539;
        color: white;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .card:hover p {
        color: white;
    }

    .card h3 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .card p {
        font-size: 0.95rem;
        color: #555;
    }

    .main_head {
        background-color: #2e2828;
        padding: 0vh 2vw;
        color: white;
        text-align: center;
        font-size: 1.8vw;
        font-weight: 600;
    }

    .ui-mode:hover{
        cursor: pointer;
        transform: translateY(-3px) scale(1.2);
        transition: 0.3s ease;
    }
    
    #modeToggle{
        background: none;
        border: none;
    }


    button.dark-mode #icon {
        content: 'ðŸŒž';  
    }

    .menu-button.dark-mode{
        color: #F9F9F9;
    }


    @media screen and (max-width:1600px){
        .card h3{
            font-size: 1.2vw;
            margin-bottom: 0;
        }

        .card p{
            font-size: 1vw;
        }

        .card{
            padding: 2% 5%;
        }
    }

    @media screen and (max-width:600px) {
        nav{
            flex-direction: column;
        }

        nav img{
            width: 45vw;
        }

        .banner{
            flex-direction: column;
            height: auto;
            margin-top: 10%;
        }

        .banner img{
            height: 35vh;
        }

        .banner h1{
            font-size: 9vw;
            font-weight: 800;
            line-height: 8.5vw;
        }

        .section-main h2{
            font-size: 6vw; 
        }

        .section-main {
            padding: 1rem 0rem;
            max-width: 80%;
        }

        .card h3{
            font-size: 3.2vw;
        }

        .card p{
            font-size: 2vw;
        }
    }